*{padding: 0;
    margin: 0;

}


img{
    max-width:100%;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer;
}

body{font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}

@media screen and (max-width:576px) {
    .top{
        flex-direction: column;
    }
    .about{
        flex-direction: column;
        padding-bottom: 30px;
    }
    .dev{
        padding-bottom: 30px;
    }
    .section{
        box-shadow: none;
    }
    .second{
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .goatpic{
        
        width: 400px;
        height: 300px;
        margin-left: 30px;
        padding-bottom: 100px;
    }
    .play{
        width: 400px;
    }
    .sign{
        margin-left: 50px;
    }
    .boxrow{
        flex-direction: column;
    }
    .third{
        flex-direction: column;
        flex-direction: column-reverse;
        
        
    }
    .forthpart{
        margin: 0px;
    padding: 0px;}
   
        
    .imginto{
        position: absolute;
        margin-top: 650px;
        margin-left: 0px;
        
        height: 50px;
        width: 50px;
     
       
    }
    .imgintotwo{
        height: 50px;
        width: 50px;
        margin-top: 70px;
        
    }
    .fifthpart{
        grid-template-columns: repeat(3,1fr);
        display: grid;
        gap: 20px;
        padding: 10px 0px ;
    }
    .last{
        margin-left: 10px;
        
    }
    .story{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        color: #FFF;
        font-size: 20px;
        padding-top: 50px;
        justify-content: center;
        justify-content: space-evenly;
        text-align: center;
        padding: 40px 10px;
    }
    .lastimg{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        color: #FFF;
        font-size: 20px;
        padding-top: 50px;
        justify-content: center;
        justify-content: space-evenly;
        text-align: center;
        padding: 40px 10px;
    }
    .lastride{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        color: #FFF;
        font-size: 20px;
        padding-top: 50px;
        justify-content: center;
        justify-content: space-evenly;
        text-align: center;
        padding: 30px 10px;
        
    }
    .lastline{
        justify-content: center;
        justify-content: space-evenly;
        text-align: center;
        padding: 0px 200px;
        color: rgba(255, 255, 255, 0.60);
text-align: center;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
    }
    
}


/* tablet */
@media screen and (max-width:768px) {
    .top{
        flex-direction: column;
    }
    .about{
        flex-direction: column;
        padding-bottom: 30px;
    }
    .dev{
        padding-bottom: 30px;
    }
    .section{
        box-shadow: none;
    }  
    .second{
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .goatpic{
        
        width: 400px;
        height: 300px;
        margin-left: 30px;
        padding-bottom: 100px;
    }
    .play{
        width: 400px;
    }
    .sign{
        margin-left: 50px;
    }
    .boxrow{
        flex-direction: column;
    }
    .third{
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .imginto{
        position: absolute;
        margin-top: 650px;
        margin-left: 450px;
        
        height: 150px;
        width: 150px;
    }
    .imgintotwo{
        height: 350px;
        width: 350px;
        margin-top: 70px;
    }
    .fifthpart{
        grid-template-columns: repeat(3,1fr);
        display: grid;
        gap: 20px;
        padding: 10px 0px ;
    }
}